MONGO_DB = docker_db
MONGO_USER = mongo-user
MONGO_USER_DB = admin
MONGO_PASSWORD = 123
MONGO_HOST = localhost
MONGO_PORT = 27027
MONGO_MIN_CONNECTIONS = 1
MONGO_MAX_CONNECTIONS = 2

MONGO_SEED_JSON = "employees.json"

GUNICORN_PORT = 8081

DOCKER_APP_CMD = "bash -c '
    pipenv run docker database drop seed create-index &&
    pipenv run docker start'"